#-------------------------------------------------
#
# Project created by QtCreator 2013-12-02T20:02:55
#
#-------------------------------------------------

QT       += core gui
TARGET = Game
TEMPLATE = app
CONFIG   += console


SOURCES += main.cpp \
    mainwindow.cpp \
    scene.cpp \
    coordinator.cpp \
    gun.cpp \
    view.cpp \
    firebutton.cpp \
    bullet.cpp \
    clouds.cpp \
    healthindicator.cpp \
    shootcontrol.cpp \
    powercontroller.cpp \
    bulletindicator.cpp \
    ball.cpp \
    rocket.cpp \
    bomb.cpp

HEADERS += \
    mainwindow.h \
    scene.h \
    coordinator.h \
    gun.h \
    view.h \
    firebutton.h \
    bullet.h \
    clouds.h \
    healthindicator.h \
    shootcontrol.h \
    powercontroller.h \
    bulletindicator.h \
    ball.h \
    rocket.h \
    bomb.h

FORMS += \
    mainwindow.ui

RESOURCES += \
    res.qrc



