#############################################################################
# Makefile for building: Game
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 23. ??? 11:43:44 2013
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\Game" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\mainwindow.cpp \
		..\Game\scene.cpp \
		..\Game\coordinator.cpp \
		..\Game\gun.cpp \
		..\Game\view.cpp \
		..\Game\firebutton.cpp \
		..\Game\bullet.cpp \
		..\Game\clouds.cpp \
		..\Game\healthindicator.cpp \
		..\Game\shootcontrol.cpp \
		..\Game\powercontroller.cpp release\moc_mainwindow.cpp \
		release\moc_scene.cpp \
		release\moc_coordinator.cpp \
		release\moc_gun.cpp \
		release\moc_view.cpp \
		release\moc_firebutton.cpp \
		release\moc_bullet.cpp \
		release\moc_healthindicator.cpp \
		release\moc_shootcontrol.cpp \
		release\moc_powercontroller.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/scene.o \
		release/coordinator.o \
		release/gun.o \
		release/view.o \
		release/firebutton.o \
		release/bullet.o \
		release/clouds.o \
		release/healthindicator.o \
		release/shootcontrol.o \
		release/powercontroller.o \
		release/moc_mainwindow.o \
		release/moc_scene.o \
		release/moc_coordinator.o \
		release/moc_gun.o \
		release/moc_view.o \
		release/moc_firebutton.o \
		release/moc_bullet.o \
		release/moc_healthindicator.o \
		release/moc_shootcontrol.o \
		release/moc_powercontroller.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = release\Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Game\Game.pro

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\scene.o release\coordinator.o release\gun.o release\view.o release\firebutton.o release\bullet.o release\clouds.o release\healthindicator.o release\shootcontrol.o release\powercontroller.o release\moc_mainwindow.o release\moc_scene.o release\moc_coordinator.o release\moc_gun.o release\moc_view.o release\moc_firebutton.o release\moc_bullet.o release\moc_healthindicator.o release\moc_shootcontrol.o release\moc_powercontroller.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_scene.cpp release/moc_coordinator.cpp release/moc_gun.cpp release/moc_view.cpp release/moc_firebutton.cpp release/moc_bullet.cpp release/moc_healthindicator.cpp release/moc_shootcontrol.cpp release/moc_powercontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_scene.cpp release\moc_coordinator.cpp release\moc_gun.cpp release\moc_view.cpp release\moc_firebutton.cpp release\moc_bullet.cpp release\moc_healthindicator.cpp release\moc_shootcontrol.cpp release\moc_powercontroller.cpp
release/moc_mainwindow.cpp: ../Game/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_scene.cpp: ../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/scene.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/scene.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\scene.h -o release\moc_scene.cpp

release/moc_coordinator.cpp: ../Game/mainwindow.h \
		../Game/view.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/coordinator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\coordinator.h -o release\moc_coordinator.cpp

release/moc_gun.cpp: ../Game/gun.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\gun.h -o release\moc_gun.cpp

release/moc_view.cpp: ../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/view.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\view.h -o release\moc_view.cpp

release/moc_firebutton.cpp: ../Game/shootcontrol.h \
		../Game/firebutton.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\firebutton.h -o release\moc_firebutton.cpp

release/moc_bullet.cpp: ../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bullet.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\bullet.h -o release\moc_bullet.cpp

release/moc_healthindicator.cpp: ../Game/healthindicator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\healthindicator.h -o release\moc_healthindicator.cpp

release/moc_shootcontrol.cpp: ../Game/shootcontrol.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\shootcontrol.h -o release\moc_shootcontrol.cpp

release/moc_powercontroller.cpp: ../Game/powercontroller.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\powercontroller.h -o release\moc_powercontroller.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../Game/res.qrc \
		../Game/wheel.gif \
		../Game/PressedFire.gif \
		../Game/NormalFire.gif \
		../Game/cloud.gif
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name res ..\Game\res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Game/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Game\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../Game/main.cpp ../Game/mainwindow.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/coordinator.h \
		../Game/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Game\main.cpp

release/mainwindow.o: ../Game/mainwindow.cpp ../Game/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Game\mainwindow.cpp

release/scene.o: ../Game/scene.cpp ../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\Game\scene.cpp

release/coordinator.o: ../Game/coordinator.cpp ../Game/coordinator.h \
		../Game/mainwindow.h \
		../Game/view.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinator.o ..\Game\coordinator.cpp

release/gun.o: ../Game/gun.cpp ../Game/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gun.o ..\Game\gun.cpp

release/view.o: ../Game/view.cpp ../Game/view.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bullet.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\Game\view.cpp

release/firebutton.o: ../Game/firebutton.cpp ../Game/firebutton.h \
		../Game/shootcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firebutton.o ..\Game\firebutton.cpp

release/bullet.o: ../Game/bullet.cpp ../Game/bullet.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\Game\bullet.cpp

release/clouds.o: ../Game/clouds.cpp ../Game/clouds.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clouds.o ..\Game\clouds.cpp

release/healthindicator.o: ../Game/healthindicator.cpp ../Game/healthindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healthindicator.o ..\Game\healthindicator.cpp

release/shootcontrol.o: ../Game/shootcontrol.cpp ../Game/shootcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shootcontrol.o ..\Game\shootcontrol.cpp

release/powercontroller.o: ../Game/powercontroller.cpp ../Game/powercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\powercontroller.o ..\Game\powercontroller.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_scene.o: release/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scene.o release\moc_scene.cpp

release/moc_coordinator.o: release/moc_coordinator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coordinator.o release\moc_coordinator.cpp

release/moc_gun.o: release/moc_gun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gun.o release\moc_gun.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view.o release\moc_view.cpp

release/moc_firebutton.o: release/moc_firebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firebutton.o release\moc_firebutton.cpp

release/moc_bullet.o: release/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bullet.o release\moc_bullet.cpp

release/moc_healthindicator.o: release/moc_healthindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_healthindicator.o release\moc_healthindicator.cpp

release/moc_shootcontrol.o: release/moc_shootcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shootcontrol.o release\moc_shootcontrol.cpp

release/moc_powercontroller.o: release/moc_powercontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_powercontroller.o release\moc_powercontroller.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

