#############################################################################
# Makefile for building: Game
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 3. ??? 07:03:57 2014
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\Game" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\mainwindow.cpp \
		..\Game\scene.cpp \
		..\Game\coordinator.cpp \
		..\Game\gun.cpp \
		..\Game\view.cpp \
		..\Game\firebutton.cpp \
		..\Game\bullet.cpp \
		..\Game\clouds.cpp \
		..\Game\healthindicator.cpp \
		..\Game\shootcontrol.cpp \
		..\Game\powercontroller.cpp \
		..\Game\bulletindicator.cpp \
		..\Game\ball.cpp \
		..\Game\rocket.cpp \
		..\Game\bomb.cpp \
		..\Game\sos.cpp \
		..\Game\shield.cpp debug\moc_mainwindow.cpp \
		debug\moc_scene.cpp \
		debug\moc_coordinator.cpp \
		debug\moc_gun.cpp \
		debug\moc_view.cpp \
		debug\moc_firebutton.cpp \
		debug\moc_bullet.cpp \
		debug\moc_healthindicator.cpp \
		debug\moc_shootcontrol.cpp \
		debug\moc_powercontroller.cpp \
		debug\moc_ball.cpp \
		debug\moc_rocket.cpp \
		debug\moc_bomb.cpp \
		debug\moc_sos.cpp \
		debug\moc_shield.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/scene.o \
		debug/coordinator.o \
		debug/gun.o \
		debug/view.o \
		debug/firebutton.o \
		debug/bullet.o \
		debug/clouds.o \
		debug/healthindicator.o \
		debug/shootcontrol.o \
		debug/powercontroller.o \
		debug/bulletindicator.o \
		debug/ball.o \
		debug/rocket.o \
		debug/bomb.o \
		debug/sos.o \
		debug/shield.o \
		debug/moc_mainwindow.o \
		debug/moc_scene.o \
		debug/moc_coordinator.o \
		debug/moc_gun.o \
		debug/moc_view.o \
		debug/moc_firebutton.o \
		debug/moc_bullet.o \
		debug/moc_healthindicator.o \
		debug/moc_shootcontrol.o \
		debug/moc_powercontroller.o \
		debug/moc_ball.o \
		debug/moc_rocket.o \
		debug/moc_bomb.o \
		debug/moc_sos.o \
		debug/moc_shield.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = debug\Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\Game\Game.pro

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\scene.o debug\coordinator.o debug\gun.o debug\view.o debug\firebutton.o debug\bullet.o debug\clouds.o debug\healthindicator.o debug\shootcontrol.o debug\powercontroller.o debug\bulletindicator.o debug\ball.o debug\rocket.o debug\bomb.o debug\sos.o debug\shield.o debug\moc_mainwindow.o debug\moc_scene.o debug\moc_coordinator.o debug\moc_gun.o debug\moc_view.o debug\moc_firebutton.o debug\moc_bullet.o debug\moc_healthindicator.o debug\moc_shootcontrol.o debug\moc_powercontroller.o debug\moc_ball.o debug\moc_rocket.o debug\moc_bomb.o debug\moc_sos.o debug\moc_shield.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_scene.cpp debug/moc_coordinator.cpp debug/moc_gun.cpp debug/moc_view.cpp debug/moc_firebutton.cpp debug/moc_bullet.cpp debug/moc_healthindicator.cpp debug/moc_shootcontrol.cpp debug/moc_powercontroller.cpp debug/moc_ball.cpp debug/moc_rocket.cpp debug/moc_bomb.cpp debug/moc_sos.cpp debug/moc_shield.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_scene.cpp debug\moc_coordinator.cpp debug\moc_gun.cpp debug\moc_view.cpp debug\moc_firebutton.cpp debug\moc_bullet.cpp debug\moc_healthindicator.cpp debug\moc_shootcontrol.cpp debug\moc_powercontroller.cpp debug\moc_ball.cpp debug\moc_rocket.cpp debug\moc_bomb.cpp debug\moc_sos.cpp debug\moc_shield.cpp
debug/moc_mainwindow.cpp: ../Game/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_scene.cpp: ../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h \
		../Game/scene.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\scene.h -o debug\moc_scene.cpp

debug/moc_coordinator.cpp: ../Game/mainwindow.h \
		../Game/view.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h \
		../Game/coordinator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\coordinator.h -o debug\moc_coordinator.cpp

debug/moc_gun.cpp: ../Game/gun.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\gun.h -o debug\moc_gun.cpp

debug/moc_view.cpp: ../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h \
		../Game/view.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\view.h -o debug\moc_view.cpp

debug/moc_firebutton.cpp: ../Game/shootcontrol.h \
		../Game/firebutton.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\firebutton.h -o debug\moc_firebutton.cpp

debug/moc_bullet.cpp: ../Game/gun.h \
		../Game/bullet.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\bullet.h -o debug\moc_bullet.cpp

debug/moc_healthindicator.cpp: ../Game/healthindicator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\healthindicator.h -o debug\moc_healthindicator.cpp

debug/moc_shootcontrol.cpp: ../Game/shootcontrol.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\shootcontrol.h -o debug\moc_shootcontrol.cpp

debug/moc_powercontroller.cpp: ../Game/powercontroller.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\powercontroller.h -o debug\moc_powercontroller.cpp

debug/moc_ball.cpp: ../Game/bullet.h \
		../Game/gun.h \
		../Game/ball.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\ball.h -o debug\moc_ball.cpp

debug/moc_rocket.cpp: ../Game/bullet.h \
		../Game/gun.h \
		../Game/rocket.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\rocket.h -o debug\moc_rocket.cpp

debug/moc_bomb.cpp: ../Game/bullet.h \
		../Game/gun.h \
		../Game/bomb.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\bomb.h -o debug\moc_bomb.cpp

debug/moc_sos.cpp: ../Game/shootcontrol.h \
		../Game/sos.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\sos.h -o debug\moc_sos.cpp

debug/moc_shield.cpp: ../Game/shield.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\shield.h -o debug\moc_shield.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../Game/res.qrc \
		../Game/sos.gif \
		../Game/player2.gif \
		../Game/wheel.gif \
		../Game/PressedFire.gif \
		../Game/player1.gif \
		../Game/computer.gif \
		../Game/NormalFire.gif \
		../Game/sos2.gif \
		../Game/cloud.gif
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name res ..\Game\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Game/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Game\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Game/main.cpp ../Game/mainwindow.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h \
		../Game/coordinator.h \
		../Game/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Game\main.cpp

debug/mainwindow.o: ../Game/mainwindow.cpp ../Game/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Game\mainwindow.cpp

debug/scene.o: ../Game/scene.cpp ../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o ..\Game\scene.cpp

debug/coordinator.o: ../Game/coordinator.cpp ../Game/coordinator.h \
		../Game/mainwindow.h \
		../Game/view.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinator.o ..\Game\coordinator.cpp

debug/gun.o: ../Game/gun.cpp ../Game/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gun.o ..\Game\gun.cpp

debug/view.o: ../Game/view.cpp ../Game/view.h \
		../Game/scene.h \
		../Game/gun.h \
		../Game/firebutton.h \
		../Game/shootcontrol.h \
		../Game/bomb.h \
		../Game/bullet.h \
		../Game/ball.h \
		../Game/rocket.h \
		../Game/clouds.h \
		../Game/healthindicator.h \
		../Game/powercontroller.h \
		../Game/bulletindicator.h \
		../Game/sos.h \
		../Game/shield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\Game\view.cpp

debug/firebutton.o: ../Game/firebutton.cpp ../Game/firebutton.h \
		../Game/shootcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\firebutton.o ..\Game\firebutton.cpp

debug/bullet.o: ../Game/bullet.cpp ../Game/bullet.h \
		../Game/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\Game\bullet.cpp

debug/clouds.o: ../Game/clouds.cpp ../Game/clouds.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clouds.o ..\Game\clouds.cpp

debug/healthindicator.o: ../Game/healthindicator.cpp ../Game/healthindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\healthindicator.o ..\Game\healthindicator.cpp

debug/shootcontrol.o: ../Game/shootcontrol.cpp ../Game/shootcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shootcontrol.o ..\Game\shootcontrol.cpp

debug/powercontroller.o: ../Game/powercontroller.cpp ../Game/powercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\powercontroller.o ..\Game\powercontroller.cpp

debug/bulletindicator.o: ../Game/bulletindicator.cpp ../Game/bulletindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bulletindicator.o ..\Game\bulletindicator.cpp

debug/ball.o: ../Game/ball.cpp ../Game/ball.h \
		../Game/bullet.h \
		../Game/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ..\Game\ball.cpp

debug/rocket.o: ../Game/rocket.cpp ../Game/rocket.h \
		../Game/bullet.h \
		../Game/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rocket.o ..\Game\rocket.cpp

debug/bomb.o: ../Game/bomb.cpp ../Game/bomb.h \
		../Game/bullet.h \
		../Game/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomb.o ..\Game\bomb.cpp

debug/sos.o: ../Game/sos.cpp ../Game/sos.h \
		../Game/shootcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sos.o ..\Game\sos.cpp

debug/shield.o: ../Game/shield.cpp ../Game/shield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shield.o ..\Game\shield.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_scene.o: debug/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scene.o debug\moc_scene.cpp

debug/moc_coordinator.o: debug/moc_coordinator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coordinator.o debug\moc_coordinator.cpp

debug/moc_gun.o: debug/moc_gun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gun.o debug\moc_gun.cpp

debug/moc_view.o: debug/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_view.o debug\moc_view.cpp

debug/moc_firebutton.o: debug/moc_firebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_firebutton.o debug\moc_firebutton.cpp

debug/moc_bullet.o: debug/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bullet.o debug\moc_bullet.cpp

debug/moc_healthindicator.o: debug/moc_healthindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_healthindicator.o debug\moc_healthindicator.cpp

debug/moc_shootcontrol.o: debug/moc_shootcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shootcontrol.o debug\moc_shootcontrol.cpp

debug/moc_powercontroller.o: debug/moc_powercontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_powercontroller.o debug\moc_powercontroller.cpp

debug/moc_ball.o: debug/moc_ball.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ball.o debug\moc_ball.cpp

debug/moc_rocket.o: debug/moc_rocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rocket.o debug\moc_rocket.cpp

debug/moc_bomb.o: debug/moc_bomb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bomb.o debug\moc_bomb.cpp

debug/moc_sos.o: debug/moc_sos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sos.o debug\moc_sos.cpp

debug/moc_shield.o: debug/moc_shield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shield.o debug\moc_shield.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

