INPUT(
./release\main.o
./release\mainwindow.o
./release\scene.o
./release\coordinator.o
./release\gun.o
./release\view.o
./release\firebutton.o
./release\bullet.o
./release\clouds.o
./release\healthindicator.o
./release\shootcontrol.o
./release\powercontroller.o
./release\bulletindicator.o
./release\ball.o
./release\rocket.o
./release\bomb.o
./release\moc_mainwindow.o
./release\moc_scene.o
./release\moc_coordinator.o
./release\moc_gun.o
./release\moc_view.o
./release\moc_firebutton.o
./release\moc_bullet.o
./release\moc_healthindicator.o
./release\moc_shootcontrol.o
./release\moc_powercontroller.o
./release\moc_ball.o
./release\moc_rocket.o
./release\moc_bomb.o
./release\qrc_res.o
);
