INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\scene.o
./debug\coordinator.o
./debug\gun.o
./debug\view.o
./debug\firebutton.o
./debug\bullet.o
./debug\clouds.o
./debug\healthindicator.o
./debug\shootcontrol.o
./debug\powercontroller.o
./debug\bulletindicator.o
./debug\ball.o
./debug\rocket.o
./debug\bomb.o
./debug\sos.o
./debug\shield.o
./debug\moc_mainwindow.o
./debug\moc_scene.o
./debug\moc_coordinator.o
./debug\moc_gun.o
./debug\moc_view.o
./debug\moc_firebutton.o
./debug\moc_bullet.o
./debug\moc_healthindicator.o
./debug\moc_shootcontrol.o
./debug\moc_powercontroller.o
./debug\moc_ball.o
./debug\moc_rocket.o
./debug\moc_bomb.o
./debug\moc_sos.o
./debug\moc_shield.o
./debug\qrc_res.o
);
